{
    "name": "benjamin/blogphp",
    "description": "projet 5 Openclassrooms",
    "authors": [
        {
            "name": "Benjamin Haise",
            "email": "benjaminhaise@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.0",
        "robmorgan/phinx": "^0.12.0",
        "fzaninotto/faker": "^1.9",
        "symfony/dotenv": "^5.0",
        "swiftmailer/swiftmailer": "^6.2"
    }
}
